
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZm5vcnR6d2ZoeHNoaWpkcm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzUxMzcsImV4cCI6MjA2OTY1MTEzN30.9VW9vwf-h4LG8xkqvGpLbHR1iv11xC5nADuJLEGWkKY
VITE_SUPABASE_URL=https://rffnortzwfhxshijdrmq.supabase.co

