
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5peW1uZHhna2NianRwaWFhbml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTUwMDYsImV4cCI6MjA2OTI5MTAwNn0.spROi3jmAOzeTiy3rD5e-tUSwXh7B1A6WCqs-X8gUxo
VITE_SUPABASE_URL=https://niymndxgkcbjtpiaanit.supabase.co
