
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoaXp1d2pxYW9jdmVua2t1eW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwODAwNjcsImV4cCI6MjA2OTY1NjA2N30.Sow1chS9edy14ToZ3aTRTsoD3A2fYOvsUlgh9XIzZ-Y
VITE_SUPABASE_URL=https://shizuwjqaocvenkkuynf.supabase.co